body {
    font-family: 'Poppins', sans-serif;
      columns: gray;
  }



table {
border-collapse: collapse;
width: 100%;
}
th {
background-color: ghostwhite;
color: #00192D;
text-align: left;
/* padding: 0.5em; */

}

tr:nth-child(even) {
background-color: #f9f9f9;
}
tr:hover {
background-color: #f1f1f1;
}




.panel {
    display: none; /* Initially hidden */
    background-color: #00192D;
    /* padding-left: 20px;position: absolute; Makes the panel an overlay */
    position: absolute; /* Makes the panel an overlay */
    /* left: 250px; Positioned to the right of the container */
    top: 100%; /* Place right below the accordion */
    left: 0;
    width: fit-content;
    z-index: 1000;
    padding: 2%;
    color: white;
    border-radius: 4%;

}
.panel a {
    display: block;
    padding: 8px;
    /* color: white; */
    text-decoration: none;
    transition: 0.3s;
    color: whitesmoke;
}

.panel a:hover{
  color: #FFC107;
}

/* Announcement Overlay styles */
#view_announcement {
    /* width: 50%; Adjust the card width as needed */
    /* max-width: 500px; Ensures the card doesn't grow too wide */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.7); /* Dark overlay */

    position: fixed;
    display: none;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
.card.content{

  position: relative;
    background: white;

    border-radius: 5px;

    color: black;
    width: 100%;
    max-width: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 90%;
    color: #00192D;
}

.card-footer.view_announcement {
    justify-content: flex-end;

}

.card-footer .btn + .btn {
    margin-left: 10px; /* Adds spacing between the buttons */
}

.close-btn{
     position: absolute;

    right: 15px;

    color: white;
    cursor: pointer;

}

#close-overlay-btn {
    /* top: 0; */
    color: white;
    /* color: white; */
    border: none;
    cursor: pointer;
    font-size: 100%;
      }
  #close-overlay-btn:hover {
      color: red;
      }

.card-header.view_announcement {
    position: relative;
    display: flex;/* Add this for the absolute positioning of the close button */
}

.card-header.view_announcement.header{
    background-color: #00192D;
    color: #f9f9f9;
}
.btn.resend{
    background-color: #00192D;
    color: #f9f9f9;

}


/* New announcement styles */
#New_Announcement{
    display: none;
}


.text{
  display: block;
  margin-bottom: 5px;
  line-height: 11px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: #767676;
  color: #00192D;
  font-family: 'Poppins', sans-serif;

  }
  .value{
      font-size: 12px;
      display: flex;
      justify-content: center;
      color: #FFC107;
      /* background-color: #00192D; */
      border-radius: 10px;
  }

  a{
    color: #00192D;
  }

  .contact_section_header{
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    font-family: 'Poppins', sans-serif;

  }
  .text a{
    text-decoration: none;
  }


  .row.first{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur-radius, color */

}


/* /table styles */
table {
  width: 50%;
  border-collapse: collapse;
  margin: 20px 0;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.total-row {
  font-weight: bold;
}

table {
  height: 50vh;
  border-collapse: collapse;
  margin: 20px 0;
}

 /* Submit button */
 .submit-btn {
  background-color: #00192D;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  }

.notificationpopup-overlay{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: small;
  }
  .notificationpopup-content{
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    text-align: left;
    position: relative;
  }
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* notification popup */
/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: none;
  }

  .col-md-12.Summary{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
  }
  #more {
    position: relative;
    cursor: pointer;
}
#more_icon {
    font-size: 20px;
    cursor: pointer;
}
#more_options {
    display: none;
    position: absolute;
    background:black;
    color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    top: 20px;
    right: 0;
    width: 80px;
}
#more_options a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
}
#more_options a:hover {
    color: #000;
}



