<!doctype html>
<html lang="en">
  <!--begin::Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AdminLTE | Dashboard v2</title>
    <!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="AdminLTE | Dashboard v2" />
    <meta name="author" content="ColorlibHQ" />
    <meta
      name="description"
      content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS."
    />
    <meta
      name="keywords"
      content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard"
    />
    <!--end::Primary Meta Tags-->
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
      integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
      crossorigin="anonymous"
    />
    <!--end::Fonts-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/styles/overlayscrollbars.min.css"
      integrity="sha256-tZHrRjVqNSRyWg2wbppGnT833E/Ys0DHWGwT04GiqQg="
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(OverlayScrollbars)-->
    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      integrity="sha256-9kPW/n5nn53j4WMRYAxe9c1rCY96Oogo/MKSVdKzPmI="
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(Bootstrap Icons)-->
    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../../../dist/css/adminlte.css" />
    <link rel="stylesheet" href="meterreading.css">
    <!--end::Required Plugin(AdminLTE)-->
    <!-- apexcharts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css"
      integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Rent.css">


    <!-- scripts for data_table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="announcements.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>
  body{
    font-size: 16px;
  }
   .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .overlay-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Heading */
        .overlay-content h2 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        /* Message Input Area */
        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }

        /* Recipient Selector */
        select {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-family: 'Arial', sans-serif;
        }

        /* Send Button */
        .send-button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #0056b3;
        }
        .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: red;
    border-radius: 20px;
  }
  .notification-title {
    color: #00192D;
    font-size: 15px;
    font-weight: bold;

}

</style>

  </head>
  <body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
      <!--begin::Header-->
      <nav class="app-header navbar navbar-expand bg-body">
        <!--begin::Container-->
        <div class="container-fluid">
          <!--begin::Start Navbar Links-->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                <i class="bi bi-list"></i>
              </a>
            </li>
            <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Contact</a></li>
          </ul>
          <!--end::Start Navbar Links-->
          <!--begin::End Navbar Links-->
          <ul class="navbar-nav ms-auto">
            <!--begin::Navbar Search-->
            <li class="nav-item">
              <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="bi bi-search"></i>
              </a>
            </li>
            <!--end::Navbar Search-->
            <!--begin::Messages Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-chat-text"></i>
                <span class="navbar-badge badge text-bg-danger">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="../../../dist/assets/img/user1-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Brad Diesel
                        <span class="float-end fs-7 text-danger"
                          ><i class="bi bi-star-fill"></i
                        ></span>
                      </h3>
                      <p class="fs-7">Call me whenever you can...</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="../../dist/assets/img/user8-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        John Pierce
                        <span class="float-end fs-7 text-secondary">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">I got your message bro</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="../../../dist/assets/img/user3-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Nora Silvester
                        <span class="float-end fs-7 text-warning">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">The subject goes here</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
              </div>
            </li>
            <!--end::Messages Dropdown Menu-->
            <!--begin::Notifications Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-bell-fill"></i>
                <span class="navbar-badge badge text-bg-warning">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-envelope me-2"></i> 4 new messages
                  <span class="float-end text-secondary fs-7">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-people-fill me-2"></i> 8 friend requests
                  <span class="float-end text-secondary fs-7">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-file-earmark-fill me-2"></i> 3 new reports
                  <span class="float-end text-secondary fs-7">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer"> See All Notifications </a>
              </div>
            </li>
            <!--end::Notifications Dropdown Menu-->
            <!--begin::Fullscreen Toggle-->
            <li class="nav-item">
              <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
              </a>
            </li>
            <!--end::Fullscreen Toggle-->
            <!--begin::User Menu Dropdown-->
            <li class="nav-item dropdown user-menu">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img
                  src="../../dist/assets/img/user2-160x160.jpg"
                  class="user-image rounded-circle shadow"
                  alt="User Image"
                />
                <span class="d-none d-md-inline">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <!--begin::User Image-->
                <li class="user-header text-bg-primary">
                  <img
                    src="../../dist/assets/img/user2-160x160.jpg"
                    class="rounded-circle shadow"
                    alt="User Image"
                  />
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2023</small>
                  </p>
                </li>
                <!--end::User Image-->
                <!--begin::Menu Body-->
                <li class="user-body">
                  <!--begin::Row-->
                  <div class="row">
                    <div class="col-4 text-center"><a href="#">Followers</a></div>
                    <div class="col-4 text-center"><a href="#">Sales</a></div>
                    <div class="col-4 text-center"><a href="#">Friends</a></div>
                  </div>
                  <!--end::Row-->
                </li>
                <!--end::Menu Body-->
                <!--begin::Menu Footer-->
                <li class="user-footer">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                  <a href="#" class="btn btn-default btn-flat float-end">Sign out</a>
                </li>
                <!--end::Menu Footer-->
              </ul>
            </li>
            <!--end::User Menu Dropdown-->
          </ul>
          <!--end::End Navbar Links-->
        </div>
        <!--end::Container-->
      </nav>
      <!--end::Header-->
      <!--begin::Sidebar-->
      <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
        <!--begin::Sidebar Brand-->
        <div class="sidebar-brand">
          <!--begin::Brand Link-->
          <a href="./index.html" class="brand-link">
            <!--begin::Brand Image-->
            <img
              src="../../dist/assets/img/AdminLTELogo.png"
              alt="AdminLTE Logo"
              class="brand-image opacity-75 shadow"
            />
            <!--end::Brand Image-->
            <!--begin::Brand Text-->
            <span class="brand-text fw-light">AdminLTE 4</span>
            <!--end::Brand Text-->
          </a>
          <!--end::Brand Link-->
        </div>
        <!--end::Sidebar Brand-->
        <!--begin::Sidebar Wrapper-->
        <div id="sidebar"></div>
        <!--end::Sidebar Wrapper-->
      </aside>
      <!--end::Sidebar-->
      <!--begin::App Main-->
      <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
          <!--begin::Container-->
          <div class="container-fluid">
            <!--begin::Row-->
            <div class="row">
              <div class="col-sm-6"><h3 class="mb-0"></h3></div>
              <div class="col-sm-6">

              </div>
            </div>
            <!--end::Row-->
          </div>
          <!--end::Container-->
        </div>
        <div  class="app-content">

          <div class="container-fluid">
            <div class="property-title">Crown Z Towers</div>
            <p style="color: #FFC107;">Residential |
              <button class="edit-btn">
                <i class="fas fa-edit"></i>
                EDIT</button>
            </p>
            <a href="../property/billcharges.html"><button class="edit-btn">
              <i class="fas fa-edit"></i>
              Meter Charges</button></a>


<br>

<div style="display: flex;gap: 25px;">
<!-- <a href=""><p>Summary</p></a> -->
<!-- <a href="../property/AllUnits.html"><p>Units(5)</p></a> -->

</div>
<hr>
</div>


<div style="display: flex; gap: 25px;">
 <a href="../property/AllUnits.html" style="color: #FFC107;"> <p>Unit list</p></a>
  <a href="../property/meterreading.html" style="color: #FFC107;"><p>Meter Reading</p></a>
</div>


<div class="container mt-4 p-4 shadow-sm rounded bg-light">
<h2 class="text-center text-primary mb-4">Create New Charges</h2>

<!-- Add Charge Section -->
<div class="mb-4">
  <label for="chargeName" class="form-label fw-bold">Charge Name</label>
  <input type="text" id="chargeName" class="form-control shadow-sm" placeholder="Enter charge name">
</div>

<div class="row mb-4">
  <div class="col-md-4">
      <label for="unitPrice" class="form-label fw-bold">Unit Price (Ksh)</label>
      <input type="number" id="unitPrice" class="form-control shadow-sm" placeholder="Enter unit price">
  </div>
  <div class="col-md-4">
      <label for="quantity" class="form-label fw-bold">Consumption Units</label>
      <input type="number" id="quantity" class="form-control shadow-sm" placeholder="Enter Consumption Units">
  </div>
  <div class="col-md-4 d-flex align-items-end">
      <button class="btn btn-primary w-100 shadow-sm" onclick="addCharge()">
          <i class="fas fa-plus"></i> Add Charge
      </button>
  </div>
</div>

<!-- List of Charges -->
<div id="chargeList" class="mb-3"></div>

<!-- Charges Summary Table -->
<h4 class="mt-4 text-secondary">Charges Summary</h4>
<table class="table table-striped table-bordered mt-2 shadow-sm">
    <thead class="bg-info text-white">
        <tr>
            <th>Charge Name</th>
            <th>Unit Price (Ksh)</th>
            <th>Consumption Units</th>
            <th>Total (Ksh)</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="chargesTable">
        <!-- Dynamic Rows Will Be Added Here -->
    </tbody>
</table>

<!-- Tax, Discount, and Final Calculation -->
<!-- <div class="row mt-4">
    <div class="col-md-4">
        <label for="tax" class="form-label fw-bold">Tax (%)</label>
        <input type="number" id="tax" class="form-control shadow-sm" value="16" oninput="calculateTotal()">
    </div>
    <div class="col-md-4">
        <label for="discount" class="form-label fw-bold">Discount (Ksh)</label>
        <input type="number" id="discount" class="form-control shadow-sm" value="0" oninput="calculateTotal()">
    </div> -->
  <!-- Total -->
  <div class="col-md-4 mt-3">
    <label class="form-label fw-bold">Total Amount (Ksh)</label>
    <input type="text" id="totalAmount" class="form-control shadow-sm" readonly>
</div>


</div>

<a href="../financials/invoices.html">
    <button class="btn btn-success mt-3 w-100 shadow-sm">
        <i class="fas fa-file-invoice"></i> Send To Invoice
    </button>
</a>
<!-- </div>a-file-invoice"></i> Send To Invoice -->
  </button></a>

  <!-- Invoice Display -->
  <!-- <div class="mt-4 p-3 border" id="invoiceSection" style="display: none;">
      <h4>Invoice</h4>
      <div id="invoiceDetails"></div>
      <h5 class="text-end">Grand Total: Ksh<span id="invoiceTotal"></span></h5>
  </div> -->
</div>

          <!-- /.col -->
        </div>
        <!--end::Row-->



                    <!-- /.col -->
                  </div>
                  <!--end::Row-->
                <!-- ./card-body -->

                  <!--begin::Row-->

                    <!-- /.col -->

                  <!--end::Row-->
                </div>
                <!-- /.card-footer -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- End mantainance row -->
        </div>
        <!--end::Container-->
      </div>
      <!--end::App Content-->
    </main>
    <!--end::App Main-->
    <!--begin::Footer-->
    <footer class="app-footer">
      <!--begin::To the end-->
      <div class="float-end d-none d-sm-inline">Anything you want</div>
      <!--end::To the end-->
      <!--begin::Copyright-->
      <strong>
        Copyright &copy; 2014-2024&nbsp;
        <a href="https://adminlte.io" class="text-decoration-none">AdminLTE.io</a>.
      </strong>
      All rights reserved.
      <!--end::Copyright-->
    </footer>
    <!--end::Footer-->
  </div>
  <!--end::App Wrapper-->


</div>
</div>
<!-- end -->


    </div>
    </div>
  </div>

<!-- end -->
    <!--begin::Script-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <script>
      let charges = [];

      function addCharge() {
          const name = document.getElementById('chargeName').value.trim();
          const price = parseFloat(document.getElementById('unitPrice').value);
          const quantity = parseFloat(document.getElementById('quantity').value);

          if (!name || isNaN(price) || isNaN(quantity)) {
              alert("Please fill in all fields correctly.");
              return;
          }

          const amount = price * quantity;

          // Add charge to the array
          const charge = {
              id: Date.now(), // unique ID for deletion
              name,
              price,
              quantity,
              amount
          };
          charges.push(charge);

          // Add to table
          const row = document.createElement('tr');
          row.setAttribute('data-id', charge.id);
          row.innerHTML = `
              <td>${charge.name}</td>
              <td>Ksh ${charge.price.toFixed(2)}</td>
              <td>${charge.quantity}</td>
              <td><strong>Ksh ${charge.amount.toFixed(2)}</strong></td>
              <td><button class="btn btn-sm btn-danger" onclick="deleteCharge(${charge.id})">Delete</button></td>
          `;
          document.getElementById('chargesTable').appendChild(row);

          // Update total
          calculateTotal();

          // Clear inputs
          document.getElementById('chargeName').value = '';
          document.getElementById('unitPrice').value = '';
          document.getElementById('quantity').value = '';
      }

      function calculateTotal() {
          const total = charges.reduce((sum, charge) => sum + charge.amount, 0);
          document.getElementById('totalAmount').value = total.toFixed(2);
      }

      function deleteCharge(id) {
          // Remove from array
          charges = charges.filter(charge => charge.id !== id);

          // Remove from table
          const row = document.querySelector(`#chargesTable tr[data-id='${id}']`);
          if (row) row.remove();

          // Recalculate total
          calculateTotal();
      }
  </script>

    <script>
      let charges = [];

      function addCharge() {
          let name = document.getElementById("chargeName").value;
          let unitPrice = parseFloat(document.getElementById("unitPrice").value);
          let quantity = parseInt(document.getElementById("quantity").value);

          if (!name || isNaN(unitPrice) || isNaN(quantity) || unitPrice <= 0 || quantity <= 0) {
              alert("Please enter valid charge details.");
              return;
          }

          let total = unitPrice * quantity;
          charges.push({ name, unitPrice, quantity, total });

          updateTable();
          calculateTotal();
      }

      function updateTable() {
          let tableBody = document.getElementById("chargesTable");
          tableBody.innerHTML = "";
          charges.forEach((charge, index) => {
              let row = `<tr>
                  <td>${charge.name}</td>
                  <td>Ksh${charge.unitPrice.toFixed(2)}</td>
                  <td>${charge.quantity}</td>
                  <td>Ksh${charge.total.toFixed(2)}</td>
                  <td>
                      <button class="btn btn-danger btn-sm" onclick="removeCharge(${index})">
                          <i class="fas fa-trash"></i> Remove
                      </button>
                  </td>
              </tr>`;
              tableBody.innerHTML += row;
          });
      }

      function removeCharge(index) {
          charges.splice(index, 1);
          updateTable();
          calculateTotal();
      }
      function calculateTotal() {
        const total = charges.reduce((sum, charge) => sum + charge.amount, 0);
        document.getElementById('totalAmount').value = total.toFixed(2);
    }


      // function generateInvoice() {
      //     if (charges.length === 0) {
      //         alert("No charges to generate an invoice.");
      //         return;
      //     }

      //     let invoiceHTML = "<ul>";
      //     charges.forEach(charge => {
      //         invoiceHTML += `<li>${charge.name} - $${charge.unitPrice.toFixed(2)} x ${charge.quantity} = $${charge.total.toFixed(2)}</li>`;
      //     });
      //     invoiceHTML += "</ul>";

      //     let finalAmount = document.getElementById("totalAmount").value;
      //     document.getElementById("invoiceTotal").innerText = finalAmount;
      //     document.getElementById("invoiceDetails").innerHTML = invoiceHTML;
      //     document.getElementById("invoiceSection").style.display = "block";
      // }
  </script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          const steps = document.querySelectorAll(".form-step");
          const progressSteps = document.querySelectorAll(".step");
          const nextBtns = document.querySelectorAll(".next-btn");
          const prevBtns = document.querySelectorAll(".prev-btn");
          const form = document.getElementById("property-form");

          let currentStep = 0;

          function showStep(stepIndex) {
              // Hide all steps and reset progress
              steps.forEach((step, index) => {
                  step.classList.remove("active");
                  if (index === stepIndex) {
                      step.classList.add("active");
                  }
              });

              // Update progress bar (show tick for completed steps)
              progressSteps.forEach((step, index) => {
                  step.classList.remove("active", "completed");
                  if (index < stepIndex) {
                      step.classList.add("completed"); // Mark previous steps as completed (✔️)
                  }
                  if (index === stepIndex) {
                      step.classList.add("active"); // Highlight current step
                  }
              });
          }

          function validateStep() {
              const inputs = steps[currentStep].querySelectorAll("input");
              for (let input of inputs) {
                  if (input.value.trim() === "") {
                      alert("Please fill in all fields before proceeding.");
                      return false;
                  }
              }
              return true;
          }

          nextBtns.forEach((button) => {
              button.addEventListener("click", () => {
                  if (validateStep()) {
                      if (currentStep < steps.length - 1) {
                          currentStep++;
                          showStep(currentStep);
                      }
                  }
              });
          });

          prevBtns.forEach((button) => {
              button.addEventListener("click", () => {
                  if (currentStep > 0) {
                      currentStep--;
                      showStep(currentStep);
                  }
              });
          });

          form.addEventListener("submit", function (event) {
              event.preventDefault();
              alert("Property Registered Successfully!");
          });

          // Show first step on load
          showStep(currentStep);
      });
          </script>

<script>
// Function to open the meter popup
function openmeterPopup() {
  document.getElementById("meterfullPopup").style.display = "flex";
}

// Function to close the meter popup
function closemeterPopup() {
  document.getElementById("meterfullPopup").style.display = "none";
}
</script>

<script>
// Function to meter the meter popup
function meterreadingopenPopup() {
  document.getElementById("meterPopup").style.display = "flex";
}

// Function to close the meter popup
function meterreadingclosePopup() {
  document.getElementById("meterPopup").style.display = "none";
}
</script>

<script>
      $(document).ready(function () {
          $('#myTableOne').DataTable();
      });
      $(document).ready(function () {
          $('#myTableThree').DataTable();
      });
      $(document).ready(function () {
          $('#myTableFour').DataTable();
      });


      $(document).ready(function() {
 $('#myTable').DataTable({
     "paging": true,
     "searching": true,
     "info": true,
     "lengthMenu": [5, 10, 25, 50],
     "language": {
         "search": "Filter records:",
         "lengthMenu": "Show _MENU_ entries"
     }
 });
});

</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.colVis.min.js"></script>


<script>
$(document).ready(function() {
    $('#rent').DataTable({
        "lengthChange": false,
        "dom": 'Bfrtip',
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    });
});
</script>

<!-- Sidebar script -->
<script>
fetch('../bars/sidebar.html')  // Fetch the file
    .then(response => response.text()) // Convert it to text
    .then(data => {
        document.getElementById('sidebar').innerHTML = data; // Insert it
    })
    .catch(error => console.error('Error loading the file:', error)); // Handle errors
</script>

<!-- End sidebar script -->

  <script
    src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/browser/overlayscrollbars.browser.es6.min.js"
    integrity="sha256-dghWARbRe2eLlIJ56wNB+b760ywulqK3DzZYEpsg2fQ="
    crossorigin="anonymous"
  ></script>
  <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
  <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
  <script src="../../../dist/js/adminlte.js"></script>
  <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
  <script>
    const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
    const Default = {
      scrollbarTheme: 'os-theme-light',
      scrollbarAutoHide: 'leave',
      scrollbarClickScroll: true,
    };
    document.addEventListener('DOMContentLoaded', function () {
      const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
      if (sidebarWrapper && typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== 'undefined') {
        OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
          scrollbars: {
            theme: Default.scrollbarTheme,
            autoHide: Default.scrollbarAutoHide,
            clickScroll: Default.scrollbarClickScroll,
          },
        });
      }
    });
  </script>

<script>
const slides = document.querySelector('.slides');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');

let index = 0;
const totalSlides = document.querySelectorAll('.slide').length;

function updateSlide() {
  slides.style.transform = `translateX(-${index * 100}%)`;
}

// Next button
nextBtn.addEventListener('click', () => {
  index = (index + 1) % totalSlides;
  updateSlide();
});

// Previous button
prevBtn.addEventListener('click', () => {
  index = (index - 1 + totalSlides) % totalSlides;
  updateSlide();
});

// Auto-slide every 3 seconds
setInterval(() => {
  index = (index + 1) % totalSlides;
  updateSlide();
}, 3000);

</script>

<script>
  const amountContainer = document.getElementById('amountContainer');
  const totalAmount = document.getElementById('totalAmount');

  // Function to calculate total
  function calculateTotal() {
    const total = charges.reduce((sum, charge) => sum + charge.amount, 0);
    document.getElementById('totalAmount').value = total.toFixed(2);
}


  // Event delegation for dynamically added inputs
  amountContainer.addEventListener('input', function (e) {
      if (e.target.classList.contains('amount')) {
          calculateTotal();
      }
  });

  // Add new amount input dynamically
  document.getElementById('addAmount').addEventListener('click', () => {
      const div = document.createElement('div');
      div.className = 'col-md-4 mt-2';
      div.innerHTML = `
          <label class="form-label">Amount (Ksh)</label>
          <input type="number" class="form-control amount shadow-sm" placeholder="Enter amount">
      `;
      amountContainer.appendChild(div);
  });

  // Optional: initialize with one input
  document.getElementById('addAmount').click();
</script>>

<script>
const cty = document.getElementById('rentalTrends').getContext('2d');

new Chart(cty, {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    datasets: [
      {
        label: 'CROWN Z TOWERS',
        data: [35,'000', 30,'000', 32,'000', 30,'000', 33,'000', 35,'000', 34,'000', 33,'000', 34,'000', 35,'000', 34,'000', 35,'000'],
        borderColor: 'cyan',
        backgroundColor: 'transparent',
        tension: 0.4
      },
      {
        label: 'Manucho Apartments',
        data: [32,'000', 33,'000', 38,'000', 34,'000', 33,'000', 34,'000', 38,'000', 36,'000', 37,'000', 32,'000', 31,'000', 34,'000'],
        borderColor: 'green',
        backgroundColor: 'transparent',
        tension: 0.4
      },
      {
        label: 'The Mansion Apartments',
        data:[31,'000', 32,'000', 39,'000', 35,'000', 32,'000', 33,'000', 39,'000', 37,'000', 39,'000', 31,'000', 32,'000', 34,'000'],
        borderColor: 'black',
        backgroundColor: 'transparent',
        tension: 0.4
      },
      {
        label: 'Bsty Apartments',
        data: [34,'000', 39,'000', 34,'000', 32,'000', 34,'000', 36,'000', 38,'000', 37,'000', 34,'000', 33,'000', 32,'000', 31,'000'],
        borderColor: 'red',
        backgroundColor: 'transparent',
        tension: 0.4
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top'
      },

    },
    scales: {
      y: {
        beginAtZero: false
      }
    }
  }
});
</script>

<script>
const ctx = document.getElementById('myPieChart').getContext('2d');

const myPieChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['Occupied','Vacant', 'Vacant Soon'],
        datasets: [{
            data: [30, 50, 20],
            backgroundColor: ['#28a745', '#ffc107', '#dc3545']
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        onClick: function(event, elements) {
            if (elements.length > 0) {
                let index = elements[0].index;
                let label = this.data.labels[index];
                // let links = { "Approved": "approved.html", "Pending": "pending.html", "Rejected": "rejected.html" };
                let links = { "Occupied": "occupied.html", "Vacant": "vacant.html", "Vacant Soon": "vacantsoon.html"};
                if (links[label]) window.location.href = links[label];
            }
        }
    }
});
</script>



  <!--end::OverlayScrollbars Configure-->
  <!-- OPTIONAL SCRIPTS -->
  <!-- apexcharts -->
  <script
    src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js"
    integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8="
    crossorigin="anonymous"
  ></script>
  <script>



    // NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
    // IT'S ALL JUST JUNK FOR DEMO
    // ++++++++++++++++++++++++++++++++++++++++++

    /* apexcharts
     * -------
     * Here we will create a few charts using apexcharts
     */

    //-----------------------
    // - MONTHLY SALES CHART -
    //-----------------------

    const sales_chart_options = {
      series: [
        {
          name: 'Digital Goods',
          data: [28, 48, 40, 19, 86, 27, 90],
        },
        {
          name: 'Electronics',
          data: [65, 59, 80, 81, 56, 55, 40],
        },
      ],
      chart: {
        height: 180,
        type: 'area',
        toolbar: {
          show: false,
        },
      },
      legend: {
        show: false,
      },
      colors: ['#0d6efd', '#20c997'],
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: 'smooth',
      },
      xaxis: {
        type: 'datetime',
        categories: [
          '2023-01-01',
          '2023-02-01',
          '2023-03-01',
          '2023-04-01',
          '2023-05-01',
          '2023-06-01',
          '2023-07-01',
        ],
      },
      tooltip: {
        x: {
          format: 'MMMM yyyy',
        },
      },
    };

    const sales_chart = new ApexCharts(
      document.querySelector('#sales-chart'),
      sales_chart_options,
    );
    sales_chart.render();

    //---------------------------
    // - END MONTHLY SALES CHART -
    //---------------------------

    function createSparklineChart(selector, data) {
      const options = {
        series: [{ data }],
        chart: {
          type: 'line',
          width: 150,
          height: 30,
          sparkline: {
            enabled: true,
          },
        },
        colors: ['var(--bs-primary)'],
        stroke: {
          width: 2,
        },
        tooltip: {
          fixed: {
            enabled: false,
          },
          x: {
            show: false,
          },
          y: {
            title: {
              formatter: function (seriesName) {
                return '';
              },
            },
          },
          marker: {
            show: false,
          },
        },
      };

      const chart = new ApexCharts(document.querySelector(selector), options);
      chart.render();
    }

    const table_sparkline_1_data = [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54];
    const table_sparkline_2_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 44];
    const table_sparkline_3_data = [15, 46, 21, 59, 33, 15, 34, 42, 56, 19, 64];
    const table_sparkline_4_data = [30, 56, 31, 69, 43, 35, 24, 32, 46, 29, 64];
    const table_sparkline_5_data = [20, 76, 51, 79, 53, 35, 54, 22, 36, 49, 64];
    const table_sparkline_6_data = [5, 36, 11, 69, 23, 15, 14, 42, 26, 19, 44];
    const table_sparkline_7_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 74];

    createSparklineChart('#table-sparkline-1', table_sparkline_1_data);
    createSparklineChart('#table-sparkline-2', table_sparkline_2_data);
    createSparklineChart('#table-sparkline-3', table_sparkline_3_data);
    createSparklineChart('#table-sparkline-4', table_sparkline_4_data);
    createSparklineChart('#table-sparkline-5', table_sparkline_5_data);
    createSparklineChart('#table-sparkline-6', table_sparkline_6_data);
    createSparklineChart('#table-sparkline-7', table_sparkline_7_data);

    //-------------
    // - PIE CHART -
    //-------------

    const pie_chart_options = {
      series: [700, 500, 400, 600, 300, 100],
      chart: {
        type: 'donut',
      },
      labels: ['Chrome', 'Edge', 'FireFox', 'Safari', 'Opera', 'IE'],
      dataLabels: {
        enabled: false,
      },
      colors: ['#0d6efd', '#20c997', '#ffc107', '#d63384', '#6f42c1', '#adb5bd'],
    };

    const pie_chart = new ApexCharts(document.querySelector('#pie-chart'), pie_chart_options);
    pie_chart.render();

    //-----------------
    // - END PIE CHART -
    //-----------------
  </script>
  <!--end::Script-->
  </body>
  <!--end::Body-->
</html>
