body {
    /* font-family:'Times New Roman', Times, serif; */
    columns: gray;
    background-color: black;
    font-size: 12px;
  }

  .panel {
    display: none; /* Initially hidden */
    background-color: #00192D;
    /* padding-left: 20px;position: absolute; Makes the panel an overlay */
    position: absolute; /* Makes the panel an overlay */
    /* left: 250px; Positioned to the right of the container */
    top: 100%; /* Place right below the accordion */
    left: 0;
    width: fit-content;
    z-index: 1000;
    padding: 2%;
    color: white;
    border-radius: 4%;

  }
  .panel a {
    display: block;
    padding: 8px;
    /* color: white; */
    text-decoration: none;
    transition: 0.3s;
    color: whitesmoke;
  }

  .panel a:hover{
  color: #FFC107;
  }

  /* Announcement Overlay styles */
  #view_announcement {
    /* width: 50%; Adjust the card width as needed */
    /* max-width: 500px; Ensures the card doesn't grow too wide */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    display: none;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

  }
  .card.content{

  position: relative;
    background: white;
    border-radius: 5px;
    color: black;
    width: 100%;
    max-width: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 90%;
    color: gray;
  }

  .card-footer.view_announcement {
    justify-content: flex-end;

  }

  .card-footer .btn + .btn {
    margin-left: 10px; /* Adds spacing between the buttons */
  }

  .close-btn{
     position: absolute;

    right: 15px;

    color: white;
    cursor: pointer;

  }

  #more{
  display: flex;
   justify-content: center;
  cursor: pointer;

  }

  #more_icon{
  /* border: 1px solid black; */
  border-radius: 30%;
  padding: 10%;
  font-size: larger;
  }

  #more_options{
  display: none;
  /* position: absolute; */
  z-index: 1000;
  background: #00192D;
  border-radius: 10%;
  padding: 10px;

  }
  #more_options a{
  text-decoration: none;
  color: white;
  }
  #more_options a:hover{
  color: #FFC107;
  }
  #close-overlay-btn {
    /* top: 0; */
    color: white;
    /* color: white; */
    border: none;
    cursor: pointer;
    font-size: 100%;
      }
  #close-overlay-btn:hover {
      color: red;
      }

  .card-header.view_announcement {
    position: relative;
    display: flex;/* Add this for the absolute positioning of the close button */
    font-weight: 600;
  }
  #more_announcement_btn{
  color: blueviolet;
  font-weight: 500;
  cursor: pointer;

  }
  #more_announcement_btn:hover{
  background-color: rgba(128, 128, 128, 0.2);
  color: #FFC107;
  }



  h2 {
  text-align: center;
  margin-bottom: 20px;
  }
  .form-label{
    font-size: 12px;
  }
    label {
  font-size: 12px;
  margin-bottom: 8px;
  display: block;
  }

  input[type="text"], input[type="email"], input[type="password"], select, textarea {
  width: 60%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  input[type="radio"], input[type="checkbox"] {
  margin-right: 8px;
  }



  button:hover {
  background-color:#00192D;
  }

  /* .form-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 30px auto;
  } */

  h2 {
  text-align: center;
  margin-bottom: 20px;
  }

  label {
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
  }

  /* input[type="text"], input[type="email"], input[type="number"], select, textarea {
  width: 70%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  }  */

  /* textarea {
  resize: vertical;
  } */


  /* Main form container */


  /* Form Section Titles */
  .form-section h3 {
  font-size: 1.25em;
  color: #333;
  margin-bottom: 12px;
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 5px;
  }

  /* Optional: Make the button more prominent */
  .bossy {
  background-color: #00192D;
  justify-content: center;
  color: white;
  font-size: 12px;
  /* padding: 12px 20px; */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 65%;
  height: 2%;
  }

  .bossy:hover {
  background-color: #00192D;
  }
  .beasy{
  max-width: 510px;
  max-height:490px;
  }
  .text-warning {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  /* font-weight: 50; */
  color: #FFC107; /* Bright yellow color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Light shadow effect */
  margin-bottom: 20px;
  letter-spacing: 1px;
  transition: color 0.3s ease, transform 0.3s ease;
  }

  .text-warning:hover {
  color: #FFC107; /* Slightly darker yellow on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
  }
  #taskForm{
  font-size: medium;
  }
  input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 10.2px;
  margin-top: 8px;
  transition: border-color 0.3s ease;
  }

  .text{
    display: block;
    margin-bottom: 5px;
    line-height: 11px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #767676;
    color: #00192D;
    font-family: 'Poppins', sans-serif;

    }
    .value{
        /* font-size: 12px; */
        /* display: flex; */
        justify-content: center;
        color: #FFC107;
        /* background-color: #00192D; */
        border-radius: 10px;
    }
    .text a{
      text-decoration: none;
    }


    .row.first{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur-radius, color */

  }
  .contact_section_header{
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 600;

  }
  a{
    color: #00192D;
  }

  #Service_Provider_btn{
    background-color: #00192D;
    color: white;
    font-size: small;
  }
  #Service_Provider_btn a{
    color: #f1f1f1;
    text-decoration: none;
  }
  div.dt-buttons{
    /* background-color: #00192D !important ; */
  }
  div.dt-buttons .btn{
     background-color: #00192D !important ;
    border-radius: 2px ;
    font-size: 12px !important;
  }
  h1 {

  }

                    .dt-buttons {
                      display: flex;
                      justify-content: start; /* or center */
                      gap: 5px;
                    }

                    div.dt-button-collection {
                      background-color: #00192D !important;  /* Change to your preferred color */
                      border: 1px solid #ccc !important;
                      border-radius: 2px;
                    }
                    div.dt-button-collection .dt-button {
                      background-color: #00192D !important;
                      color: white !important; /* Ensure text is visible */
                      border: none !important;
                    }

  /* Change hover effect */
                div.dt-button-collection .dt-button:hover {
                  background-color: #FFC107 !important;
                  color: white !important;
                  border-radius: 3px;
                }

                .paginate_button.page-item.active a{
                  background-color: #FFC107 !important;
                }
                .row.Summary{
                  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); x-offset, y-offset, blur-radius, color */
                  padding: 10px;
                  border-radius: 2px;
                  /* background-color: white; */
                }
                .card.content{
                  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); x-offset, y-offset, blur-radius, color */

                }
                td button{
                  background-color: #00192D;
                  color: #FFC107;
                  border-radius: 2px;
                  border: transparent;
                  font-size: small;
                  max-width: 100%;
                }

          /* Shift Tenant */
          .shiftpopup{
            position: fixed;
          top: 0;
          left: 0;
          z-index: 10000;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7); /* Dark overlay */
          display: none; /* Initially hidden */
          justify-content: center;
          align-items: center;
          font-family: 'Poppins', sans-serif;
          /* font-size: small; */
          }

.edit-btn {
  background-color:#00192D;
  color:#d39e00;
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
}

.edit-btn:hover {
  background-color: #e84118;
}


.shiftpopup-content{
background: white;
padding: 20px;
border-radius: 8px;
width: 50%;
text-align: left;
position: relative;
}
.shift{
  width: 95%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

  .meterpopup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
   height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    /* font-family:'Times New Roman', Times, serif; */
    /* font-size: small; */
    overflow: scroll;

  }
  .meterpopup-content{
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    position: relative;
  }

  #close-btns {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
  /* .close-overlay-btn { */
    /* top: 0; */
    /* color: white; */
    /* color: white; */
    /* border: none;
    cursor: pointer;
    font-size: 100%; */
      /* } */

  /* .close-overlay-btn:hover {
      color: red;
      } */
    /* end assign */


    .requestpopup-overlay{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); /* Dark overlay */
      display: none; /* Initially hidden */
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      font-size: small;
    }

    .requestpopup-content{
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
        text-align: left;
        position: relative;
    }

    .close{
      background: none;
      border: none;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }

    .close-btn:hover {
      background: red;
      /* color: #000; */
    }
    .tenant-card {
      gap: 20%;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 50%;
      text-align: center;
      position:relative;
  }
  .teny-card {
    justify-content: space-between;
    gap: 20%;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    position: relative;
  }
  .riy{
    gap:40%;
    text-align: left;
    background:whitesmoke;
    padding: 10px;
  }
  .ray{
    display: flex;
    gap:40%;
    text-align: left;
    background:whitesmoke;
    padding: 10px;
  }
  .ray p {
    white-space: nowrap;
  }
  .rey{
    display: flex;
    gap:40%;
    text-align: left !important;
    background:whitesmoke !important;
  }

  table{
    font-size: 12px !important; /* Reduce table font size */
  }

  th, td {
    text-align: left !important; /* Align text for readability */
    font-size: 12px !important; /* Reduce table font size */

  }

  th:nth-child(1), td:nth-child(1) {
    text-align: center !important; /* Center align numbers like serial numbers */
    font-size: 12px !important; /* Reduce table font size */

  }

  th:nth-child(3), td:nth-child(3) {
    text-align: center !important; /* Center align payment status */
    font-size: 12px !important; /* Reduce table font size */

  }

  th:nth-child(4), td:nth-child(4) {
    text-align: left !important; /* Align provider names to the left */
    font-size: 12px !important; /* Reduce table font size */

  }
  th, td {
    padding: 12px 15px !important; /* Top-bottom: 12px, Left-right: 15px */
    font-size: 12px !important; /* Reduce table font size */

  }

  th, td {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important; /* Add '...' if text overflows */
    font-size: 12px !important; /* Reduce table font size */

  }
  th {
    font-weight: bold !important;
    text-transform: uppercase !important;
    background-color: #f4f4f4 !important; /* Light background for contrast */
    border-bottom: 2px solid #ddd !important;
  }


  .status {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    padding: 6px 12px;
     border-radius: 4px;
    font-size: 12px;
  }
  .status.completed {
    background-color: #2e7d32; /* Light green */

    color: white;

  }

  .status.incomplete {
    background-color: #d32f2f; /* Light red */
    color: white; /* Darker red */

  }
  .status i {
    margin-right: 5px;
  }

  .payment {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
     padding: 6px 12px;
    border-radius: 4px; /* Rounded edges */
    font-size: 14px;
     width: 100%;
  }

  /* Pending Payment (Orange) */
  .payment.pending {
    background-color: #d39e00; /* Light yellow/orange */
    color: white; /* Dark orange */
    font-size: 12px !important;

  }

  /* Paid Payment (Green) */
  .payment.paid {
    background-color: #2e7d32; /* Light green */
    color: white; /* Dark green */
    font-size: 12px !important;

  }

  /* Icon styling */
  .payment i {
    margin-right: 5px;
  }



  .summary-section {
    display: flex;
    justify-content: start; /* Aligns left */
    gap: 15px; /* Space between items */
    margin-bottom: 10px; /* Moves closer to table */
    font-size: 16px;
    font-weight: 600;
  }


  /* General Styling for Summary Items */
  .summary-item {
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px; /* Space between icon and text */
  }

  /* Color Coding */
  .total { background-color: #f8f9fa; color: #333; } /* Neutral */
  .completed { background-color: #28a745; color: white; } /* Green */
  .in-progress { background-color: #007bff; color: white; } /* Blue */
  .incomplete { background-color: #dc3545; color: white; } /* Red */

/* Ensure this popup form is wide and does not conflict with other forms */
.wide-form {
  width: 100%;
  max-width: 700px;
  margin: auto;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.assignpopup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.assign-title {
  color: #00192D;
  text-align: center;
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #00192D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: #003366;
}

.switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Arial, sans-serif;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.authorization-text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  display: none;
}


/* Form styles */
.form-control, .form-select {
  border-radius: 8px !important;
  border: 1px solid #ccc !important;
  transition: all 0.3s ease-in-out !important;
}

.form-control:focus, .form-select:focus {
  border-color: #FFC107 !important;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3) !important;
}

select {
  appearance: none; /* Hides default arrow in some browsers */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="%23FFC107" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
  background-size: 16px;
  padding-right: 30px;
}
input:focus, select:focus {
  border-color: #FFC107;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}
.btn-custom {
  background-color: #00192D !important;
  border: none !important;
  border-radius: 8px !important;
  transition: 0.3s !important;
  color: white !important;
  padding: 8px 15px !important;
  font-weight: 500 !important;
}
.edit-btn {
  background-color:#00192D;
  color:#d39e00;
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
}
.edit-btn:hover {
  background-color: #e84118;
}
.property-title {
  font-size: 19px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}
 /*PERSONAL INFO  */

 .personal-info-icon{
  color: #FFC107;
}
.personal-item{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 5px;
}
.personal-info.item-name{
  /* color: rgb(41, 41, 41); */
  color: #767676;
  font-weight: 600;
  font-size: 20px;
}

.personal-info-icon.email{
color: #0072C6;
overflow: hidden;
}

.email:hover{
text-decoration: underline;
cursor: pointer;
}
.phone{
color: #0072C6;
font-size: 20px;
}
.phone:hover{
text-decoration: underline;
cursor: pointer;
}
.labal-value .value{
color: #0072C6;
font-size:20px;
}
.labal-value .value:hover{
text-decoration: underline;
cursor: pointer;
}

